<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:300,400');

        html, body {
            font-family: 'Lato', serif;
        }

        .navbar-default {
            font-size: 1.15em;
            font-weight: 400;
            background-color: #006b96;
            padding: 10px;
            border: 0px;
            border-radius: 0px;
        }

        .navbar-default .navbar-nav>li>a {
            color: white;
        }

        .navbar-default .navbar-nav>li>a:hover {
            color: #cbf0ff;
        }

        .navbar-default .navbar-brand {
            color: #002433;
        }

        .navbar-default .navbar-brand:hover {
            color: #ffffff;
            text-shadow: 1px -1px 8px #b3e9ff;
        }

        .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
            background-color: #004059;
            color: white;
        }

        .navbar-default .navbar-toggle {
            border: none;
        }

        .navbar-default .navbar-collapse, .navbar-default .navbar-form {
            border: none;
        }

        .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
            background-color: #002433;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #ffffff;
        }

        .dropdown-menu {
            background-color: #004059;
            color: white;
            border: 0px;
            border-radius: 2px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .dropdown-menu>li>a {
            background-color: #004059;
            color: white;
        }

        .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
            background-color: #004059;
            color:white;
        }

        .dropdown-menu .divider {
            height: 1px;
            margin: 9px 0;
            overflow: hidden;
            background-color: #003246;
        }

        .navbar-default .navbar-nav .open .dropdown-menu>li>a {
            color: #ffffff;
        }

        @media (max-width: 767px) {
            .dropdown-menu>li>a {
                background-color: #006b96;
                color: #ffffff;
            }
            .dropdown-menu>li>a:hover {
                color: #ffffff;
            }

            .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
                color: #ffffff;
                background-color: transparent;
            }

            .dropdown-menu .divider {
                height: 1px;
                margin: 9px 0;
                overflow: hidden;
                background-color: #005577;
            }
        } /* END Media Query */
        .footer-bs {
            background-color: #3c3d41;
            padding: 60px 40px;
            color: rgba(255,255,255,1.00);
            margin-bottom: 20px;
            border-bottom-right-radius: 6px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 6px;
        }
        .footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
        .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
        .footer-bs .footer-brand h2 { margin:0px 0px 10px; }
        .footer-bs .footer-brand p { font-size:12px; color:rgba(255,255,255,0.70); }

        .footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
        .footer-bs .footer-nav ul.pages li { padding:5px 0px;}
        .footer-bs .footer-nav ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
        .footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
        .footer-bs .footer-nav h4 {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom:10px;
        }

        .footer-bs .footer-nav ul.list { list-style:none; padding:0px; }
        .footer-bs .footer-nav ul.list li { padding:5px 0px;}
        .footer-bs .footer-nav ul.list a { color:rgba(255,255,255,0.80); }
        .footer-bs .footer-nav ul.list a:hover { color:rgba(255,255,255,0.60); text-decoration:none; }

        .footer-bs .footer-social ul { list-style:none; padding:0px; }
        .footer-bs .footer-social h4 {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        .footer-bs .footer-social li { padding:5px 4px;}
        .footer-bs .footer-social a { color:rgba(255,255,255,1.00);}
        .footer-bs .footer-social a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }

        .footer-bs .footer-ns h4 {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom:10px;
        }
        .footer-bs .footer-ns p { font-size:12px; color:rgba(255,255,255,0.70); }

        @media (min-width: 768px) {
            .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">CSTAD</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> Dashboard</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tasks <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Overview</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> New Task</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Categories</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contacts <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Übersicht</a></li>
                        <li><a href="#">New Contact</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Categories</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Notes <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">New Notiz</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Notebooks</a></li>
                    </ul>
                </li>
                <li><a href="#">Accounts</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Learnings <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">New Learning</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Categories</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Log <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">New Entry</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Topics</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Links<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://www.google.ch" target="_blank">My Webmail</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="http://www.google.ch" target="_blank">Timelogger</a></li>
                        <li><a href="http://www.cubetech.ch" target="_blank">cubetech.ch</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Phy Lymann<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://www.fgruber.ch/" target="_blank"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> User Settings</a></li>
                        <li><a href="/logout"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<!-- Navbar -->
<div class="container">
    <h2 class="text-center text-primary mb-4">What are you going to do? Create it!</h2>
    <form action="#" th:action="@{/create}" method="post" th:object="${todos}" class="mt-3">
        <div class="mb-3">
            <label for="task" class="form-label">Task</label>
            <input type="text" id="task" class="form-control" th:field="*{task}">
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <input type="text" id="description" class="form-control" th:field="*{description}">
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" th:field="*{isDone}" id="isDoneCheckbox">
            <label class="form-check-label" for="isDoneCheckbox">Is Done</label>
        </div>
        <a href="/todo"><button type="submit" class="btn btn-primary">Submit</button></a>
    </form>
</div>
<!----------- Footer ------------>
<footer class="footer-bs" style="margin-top: 100px">
    <div class="row">
        <div class="col-md-3 footer-brand animated fadeInLeft">
            <h2>CSTAD</h2>
            <p>A todo list is a simple organizational tool used to keep track of tasks that need to be completed. </p>
            <p>© 2024 Center of Science and Technology Advanced Development, All rights reserved</p>
        </div>
        <div class="col-md-4 footer-nav animated fadeInUp">
            <h4>Menu —</h4>
            <div class="col-md-6">
                <ul class="pages">
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">Nature</a></li>
                    <li><a href="#">Explores</a></li>
                    <li><a href="#">Science</a></li>
                    <li><a href="#">Advice</a></li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul class="list">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-2 footer-social animated fadeInDown">
            <h4>Follow Us</h4>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">RSS</a></li>
            </ul>
        </div>
        <div class="col-md-3 footer-ns animated fadeInRight">
            <h4>Newsletter</h4>
            <p>A rover wearing a fuzzy suit doesn’t alarm the real penguins</p>
            <p>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                      </span>
            </div><!-- /input-group -->
            </p>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    const form = document.querySelector('form'); // Get a reference to your form

    form.addEventListener('submit', function(event) {
        const isDoneCheckbox = document.getElementById('isDoneCheckbox');
        // Ensure the value is submitted as a string 'true' or 'false'
        isDoneCheckbox.value = isDoneCheckbox.checked ? 'true' : 'false';
    });
</script>
</body>
</html>
